services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    environment:
      SA_PASSWORD: "Your@StrongPass123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    networks:
      - app-network

  leavemanagementsystem:
    build:
      context: ./LeaveManagementSystem
      dockerfile: Dockerfile
    container_name: leave-management-web
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mssql;Database=LeaveManagementDB;User ID=sa;Password=Your@StrongPass123;TrustServerCertificate=True;
    depends_on:
      - mssql
    ports:
      - "8080:8080"
    networks:
      - app-network
    command: >
      sh -c "
        until /opt/mssql-tools/bin/sqlcmd -S mssql -U sa -P 'Your@StrongPass123' -Q 'SELECT 1';
        do echo 'Waiting for SQL Server...'; sleep 2;
        done;
        echo 'SQL Server is up!';
        dotnet LeaveManagementSystem.dll --urls http://+:8080"

volumes:
  mssql_data:

networks:
  app-network:
    driver: bridge
